<!DOCTYPE html>
<html>
  <head>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF8"/>
    <title>The Inventors Enterprise</title>

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  </head>
	<link rel="shortcut icon" href="images/ie.png"/>

  <body>
    <!--Website header containing the title and top nav links (and side on mobile)-->
    <nav class="white" role="navigation">
      <div class="nav-wrapper container">
        <a id="logo-container" href="./index.html" class="hide-on-small-only brand-logo">Inventors Enterprise</a>
				<a id="logo-container" href="./index.html" class="hide-on-med-and-up brand-logo">IE</a>
				<!--Might Get rid of this, it shifts the whole top bar over-->
        <ul class="right hide-on-med-and-down">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./meetings.html">Meetings</a></li>
          <li><a href="./projects.html">Projects</a></li>
          <li><a href="./contact_us.html">Contact Us</a></li>
        </ul>
        <!--Above will disappear on mobile, this adds a side navigation in for the same link-->
        <ul id="nav-mobile" class="sidenav">
          <li><a class="waves-effect waves-purple" href="./index.html">Home</a></li>
          <li><a class="waves-effect waves-purple" href="./meetings.html">Meetings</a></li>
          <li><a class="waves-effect waves-purple" href="./projects.html">Projects</a></li>
          <li><a class="waves-effect waves-purple" href="./contact_us.html">Contact Us</a></li>
        </ul>
        <!--Have that side logo thing menu bar-->
        <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      </div>
    </nav>
		<main>
			<!--Main content-->
			<div class="slider">
				<ul class="slides">
					<li>
						<img class="responsive-img" src="images/non-trans-hweekend.png">
					</li>
					<li>
						<img src="images/hweekend/breakfast_machine.jpg">
					</li>
					<li>
						<img src="images/hweekend/hweekend-pcb-noah.jpg">
					</li>
				</ul>
			</div>

			<div class="container center">
				<div class="header center"><h2 class="light">HWeekend</h2></div>
			</div>

			<div class="container">
				<div class="section">

					<!--   Icon Section   -->
					<div class="row">
						<div class="col s12 m4">
							<div class="icon-block">
								<h2 class="center brown-text"><i class="material-icons">schedule</i></h2>
								<h5 class="center">When</h5>

								<p class="light">Hweekend happens once per term. We don't currently have a date for fall term,
									but be on the lookout and we'll have the date here as fall term approaches!</p>
							</div>
						</div>

						<div class="col s12 m4">
							<div class="icon-block">
								<h2 class="center brown-text"><i class="material-icons">room</i></h2>
								<h5 class="center">Where</h5>

								<p class="light">Every hweekend is held inside kelly in the 100x area.
									We also have access to the makerspace in the bottom of Buxton hall.</p>
							</div>
						</div>

						<div class="col s12 m4">
							<div class="icon-block">
								<h2 class="center brown-text"><i class="material-icons">insert_emoticon</i></h2>
								<h5 class="center">Why</h5>

								<p class="light">To have fun, enjoy community, make, and learn! No skills are required.
									We bring in mentors from industry and the community to help any and all fullfill their
									vision as best they can!</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="container">
				<div class="row">
					<div class="carousel">
						<a class="carousel-item" href="#one!"><img src="images/hweekend/hweekend_brainstorming.jpg"></a>
						<a class="carousel-item" href="#two!"><img src="images/hweekend/hweekend_coffee_machine.jpg"></a>
						<a class="carousel-item" href="#three!"><img src="images/hweekend/hweekend_plant_box.jpg"></a>
						<a class="carousel-item" href="#four!"><img src="images/hweekend/hweekend_solid_works.jpg"></a>
					</div>
				</div>
			</div>
		<div class="row">
			<div class="container center">
				<div class="col s0 m4">
				</div>
				<div class="col s12 m4">
					<a class="btn-large orange lighten-1 waves-effect waves-light" href="https://www.flickr.com/photos/oregonstate_eecs/sets/72157665877195517">Spring 2018 Album</a>
				</div>
				<div class="col s0 m4">
				</div>
			</div>
		</div>
		<br>



		</main>
		<footer class="light-blue page-footer">
			<div class="container">
				<div class="row">
					<a href="https://www.instagram.com/inventors.enterprise/?hl=en"><img src="icons/nucleo-social-icons/svg/social-1_round-instagram.svg"></a>
					<a href="https://twitter.com/Inventerprise?lang=en"><img src="icons/nucleo-social-icons/svg/social-1_round-twitter.svg"></a>

				</div>
			</div>
			<div class="footer-copyright">
				<div class="container">
				Made by <a class="black-text text-lighten-3" href="#!">Inventors Enterprise</a>
				</div>
			</div>
		</footer>
		<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script src="js/materialize.js"></script>
		<script src="js/init.js"></script>
		<script>
		$(document).ready(function(){
			var indicators = false;
			$('.slider').slider({
				full_width: true,
				interval: 3000,
				transition: 700,
			});
			$('.carousel').carousel();
		});
		</script>

  </body>
</html>
